let x = 5;
console.log(x++); // 5

console.log([] + false - null + true); // NaN

let y = 1;
let z;
z = y = 2;
console.log(z); // 2

console.log([] + 1 + 2); // 12

console.log('1' [0]); // 1

console.log(2 && 1 && null && 0 && undefined);
// результатом является первое ложное значение: null

let a = 1,
    b = 0;
console.log(!!(a && b)); // (1)
console.log(a && b); // (2)
// Разница между выражениями заключается в типе возвращаемого значения. 
// Если обе переменные a и b оба имеют логический тип, 
// то эти выражения эквивалентны. 
// В общем же случае, 
// тип результата выражения (2) определяется типом операндов, 
// тогда как выражение (1) всегда возвращает значение логического типа.

console.log(null || 2 && 3 || 4);
// Приоритет оператора && выше, чем ||, поэтому он выполнится первым.
// Результат 2 && 3 = 3, поэтому выражение приобретает вид: null || 3 || 4
// Теперь результатом является первое истинное значение: 3

let arr1 = [1, 2, 3];
let arr2 = [1, 2, 3];
console.log(arr1 == arr2); // объекты, в общем случае, никогда не равны: false
console.log(JSON.stringify(arr1) == JSON.stringify(arr2)); // true

console.log(+'Infinity'); // Infinity

console.log('ёжик' > 'яблоко');
// при сравнении сравниваются коды символов: true

console.log(0 || "" || 2 || undefined || true || false); // 2